<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-Vy-4Pd">
                                <rect key="frame" x="157" y="328.5" width="62" height="30"/>
                                <state key="normal" title="测试按钮"/>
                                <connections>
                                    <action selector="testTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJj-g6-k1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-Gb-38d">
                                <rect key="frame" x="103" y="415" width="170" height="30"/>
                                <state key="normal" title="测试有疑问的能不能18岁"/>
                                <connections>
                                    <action selector="for_18ages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X10-fX-ydV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMW-Vy-4Pd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JPV-Js-VL5"/>
                            <constraint firstItem="DP3-Gb-38d" firstAttribute="top" secondItem="xMW-Vy-4Pd" secondAttribute="bottom" constant="56.5" id="OSx-iw-9j6"/>
                            <constraint firstItem="DP3-Gb-38d" firstAttribute="centerX" secondItem="xMW-Vy-4Pd" secondAttribute="centerX" id="c0V-3f-zxD"/>
                            <constraint firstItem="xMW-Vy-4Pd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cNd-gM-gOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
